COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.5.0

ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

FILE=file.json

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

ELASTIC_CLUSTER_NAME=elastic-stack
ELASTIC_INIT_MASTER_NODE=elastic-stack-node-0
ELASTIC_NODE_NAME=elastic-stack-node-0

ELASTIC_DISCOVERY_SEEDS=elasticsearch